# Source:
# https://github.com/mathiasbynens/dotfiles/blob/master/.functions

# Create a new directory and enter it
function md() {
    mkdir -p "$@" && cd "$@"
}

function port-reload() {
    sudo port unload "$@" && sudo port load "$@"
}

# Use Git’s colored diff when available
if hash git 2>/dev/null; then
    function diff() {
        git diff --no-index --color-words "$@"
    }
fi

if [ -f "/cygdrive/c/Program Files/Sublime Text 3/sublime_text.exe" ]; then
    function edit() {
        local target
        local lastchar
        target=$(cygpath -w "$1")
        lastchar="${target:${#target} - 1}"
        if [ "${lastchar}" = "\\" ]; then
            target="${target%?}"
        fi
        target="\"${target}\""
        cygstart "/cygdrive/c/Program Files/Sublime Text 3/sublime_text.exe" "${target}"
    }
fi

if [ -f "/cygdrive/c/Program Files (x86)/Microsoft VS Code/code.exe" ]; then
    function edit() {
        local target
        local lastchar
        target=$(cygpath -w "$1")
        lastchar="${target:${#target} - 1}"
        if [ "${lastchar}" = "\\" ]; then
            target="${target%?}"
        fi
        target="\"${target}\""
        cygstart "/cygdrive/c/Program Files (x86)/Microsoft VS Code/code.exe" "${target}"
    }
fi

if [ -f "/cygdrive/c/Program Files (x86)/Atlassian/SourceTree/SourceTree.exe" ]; then
    function stree() {
        local target
        local lastchar
        target=$(cygpath -w "$1")
        lastchar="${target:${#target} - 1}"
        if [ "${lastchar}" = "\\" ]; then
            target="${target%?}"
        fi
        target="\"${target}\""
        cygstart "/cygdrive/c/Program Files (x86)/Atlassian/SourceTree/SourceTree.exe" -f "${target}"
    }
fi
