Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\*\ContextMenus\open_here\Shell\cygwin_mintty]
@="Cygwin Mintty"
"Icon"=hex(2):25,00,43,00,59,00,47,00,57,00,49,00,4e,00,5f,00,48,00,4f,00,4d,\
  00,45,00,25,00,5c,00,43,00,79,00,67,00,77,00,69,00,6e,00,2d,00,54,00,65,00,\
  72,00,6d,00,69,00,6e,00,61,00,6c,00,2e,00,69,00,63,00,6f,00,00,00

[HKEY_CURRENT_USER\Software\Classes\*\ContextMenus\open_here\Shell\cygwin_mintty\command]
@=hex(2):25,00,43,00,59,00,47,00,57,00,49,00,4e,00,5f,00,48,00,4f,00,4d,00,45,\
  00,25,00,5c,00,62,00,69,00,6e,00,5c,00,6d,00,69,00,6e,00,74,00,74,00,79,00,\
  2e,00,65,00,78,00,65,00,20,00,2d,00,65,00,20,00,2f,00,62,00,69,00,6e,00,2f,\
  00,78,00,68,00,65,00,72,00,65,00,20,00,2f,00,62,00,69,00,6e,00,2f,00,62,00,\
  61,00,73,00,68,00,2e,00,65,00,78,00,65,00,20,00,22,00,25,00,56,00,22,00,00,\
  00
