# standard path  
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin"

# MacPorts
if [ -d /opt/local ]; then
  export PATH="/opt/local/bin:/opt/local/sbin:${PATH}"

  # MacPorts Apache
  if [ -d /opt/local/apache2/bin ]; then
    export PATH="/opt/local/apache2/bin:${PATH}"
  fi

  # MacPorts GNU binaries
  if [ -d /opt/local/libexec/gnubin ]; then
    export PATH="/opt/local/libexec/gnubin:${PATH}"
  fi

fi

# Add RVM to PATH for scripting
if [ -d ~/.rvm ]; then
  export PATH="~/.rvm/bin:${PATH}"
fi

# rbenv
if [ -d ~/.rbenv ]; then
  export PATH="~/.rbenv/bin:${PATH}"
  export PATH="~/.rbenv/shims:${PATH}"
  rbenv rehash 2>/dev/null
  rbenv() {
    local command="$1"
    if [ "$#" -gt 0 ]; then
      shift
    fi

    case "$command" in
    shell)
      eval `rbenv "sh-$command" "$@"`;;
    *)
      command rbenv "$command" "$@";;
    esac
  }
fi
