hash uname 2>/dev/null
if [ $? -eq 0 ]; then
  if [ `uname -s` != "Cygwin" ]; then
    export PATH=""
  fi
fi
  
# standard path  
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin:${PATH}"

# MacPorts
export PATH="/opt/local/libexec/gnubin:${PATH}"
export PATH="/opt/local/bin:/opt/local/sbin:/opt/local/apache2/bin:${PATH}"

# Add RVM to PATH for scripting
export PATH="~/.rvm/bin:${PATH}"

# Add rbenv to PATH
if [ -d ~/.rbenv ]; then
  export PATH="~/.rbenv/bin:${PATH}"
  export PATH="~/.rbenv/shims:${PATH}"
  rbenv rehash 2>/dev/null
  rbenv() {
    local command="$1"
    if [ "$#" -gt 0 ]; then
      shift
    fi

    case "$command" in
    shell)
      eval `rbenv "sh-$command" "$@"`;;
    *)
      command rbenv "$command" "$@";;
    esac
  }
fi

# Home Directory
export PATH="~/bin:~/.bin:${PATH}"
